.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:40px;
    padding-bottom: 5rem;
}

.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
    text-align: center;
    border-radius: 40%;

}

.project-card img{
    width: 100%;
    height: 10rem;
    border-radius: 50%;
}

.project-container-item{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:40px;
    padding-bottom: 5rem;
}

.project-card-item{
    background: #1a1919;
    padding: 1.2rem 1rem;
    /* text-align: center; */
    border-radius: 20%;
    display: flex;
    /* justify-content: space-around; */

}
/* 
.project-card-item h2{
    font-size: 5px;

} */

.project-card-img img{
    width: 15rem;
    height: 10rem;
    border-radius: 10%;
    margin-right: 1rem;
    /* margin-left: 0; */
}

.project-card-content{
    margin-right: 30px;
    margin-left: 20px;
    font-size: 12px;
    padding: 1rem 0;
}

.project-card-img{
    margin-left: 22px;
    padding: 1rem;
}


.project-title{
    color: #fff;
    padding: 1rem 0;
}

.pro-detail p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns{
    display: flex;
    justify-content:center;
    padding: 0.1rem 0;
    /* text-align: center;   */
}
.pro-btns .btn{
     padding: 0.3rem 0.5rem;
}
.project-card-item h1,h2,h3,h4,h5,h6{
    color: #fff;
    /* font-size: 10rem; */
}

.project-card-qty-main{
    margin-top: 5%;

}

.project-card-qty{
    display: flex;
    margin-right: 4%;
    /* font-size: 10px; */

}

.btn-min{
    padding: 2px 6.9px;
    font-size: 1.2rem;
    text-transform: uppercase;
    background: rgb(248, 217, 15);
    color: #222;
    border: 1px solid #fff;
    font-weight: 600;
    cursor: pointer;
    border-radius: 10px;
    margin-right: 0.5rem;

}

.add-btn{
    padding: 12px 32px;
    font-size: 1rem;
    text-transform: uppercase;
    background: rgb(248, 217, 15);
    color: #222;
    border: 1px solid #fff;
    font-weight: 600;
    cursor: pointer;
}

.btn-plus{

        padding: 2px 6px;
        font-size: 1.2rem;
        text-transform: uppercase;
        background: rgb(248, 217, 15);
        color: #222;
        border: 1px solid #fff;
        font-weight: 600;
        cursor: pointer;
        border-radius: 10px;
        margin-left: 0.5rem;

}

@media screen and (max-width:1040px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        /* grid-template-columns:1fr; */
        grid-template-columns: repeat(2,1fr);
    }
    .project-card{
        background: #1a1919;
        padding: 1.2rem 1rem;
        text-align: center;
        border-radius: 40%;
    
    }

    .project-card h2{
        font-size: 10px;
    }
    
    .project-card img{
        width: 100%;
        height: 6.7rem;
        border-radius: 40%;
    }

    .project-container-item{
        max-width: 740px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap:40px;
        padding-bottom: 5rem;
        justify-content: center;
        justify-items: center;
    }
    
    .project-card-item{
        margin: 0% 3%;
        background: #1a1919;
        padding: 0.6rem 0.5rem;
        /* text-align: center; */
        border-radius: 20%;
        /* font-size: 7px; */
        /* display: flex; */
    
    }
    
    .project-card-item img{
        width: 8rem;
        height: 7rem;
        border-radius: 10%;
        margin-right: 0;
    }

    .project-card-item h2,p{
        font-size: 15px;
    }

    .project-card-qty{
        margin-top:12px ;
        /* margin: 0; */
    }
    
    .project-card-content{
        margin-right: 10px;
        padding: 1rem 0;
    }
    
    .project-card-img{
        margin-left: 0px;
    }
    
    .project-title{
        color: #fff;
        padding: 0.5rem 0;
    }

    .add-btn{
        padding: 10px 20px;
        font-size: 1rem;
        text-transform: uppercase;
        background: rgb(248, 217, 15);
        color: #222;
        border: 1px solid #fff;
        font-weight: 600;
        cursor: pointer;
    }
    
    .pro-detail p{
        padding-bottom: 1rem;
        font-size: 1.0rem;
        text-align: justify;
    }
    
    .pro-btns{
        display: flex;
        justify-content:center;
        /* padding: 0.1rem 0; */
        /* text-align: center;   */
    }
    .pro-btns .btn{
         padding: 0.2rem 0.2rem;
    }
}